# fooddelivery

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/anantmehra/eatfirst2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anantmehra/eatfirst2/: Main10Activity.java  Main11Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  barb1.java  burger1.java  cart.java  chaayos1.java  confirm.java  firebase.java  junk1.java  paymentt.java  pizza1.java  product.java  splash.java  starbucks1.java  taco1.java
app/src/main/res/layout/: activity_barb1.xml  activity_burger1.xml  activity_cart_itc.xml  activity_chaayos1.xml  activity_confirm.xml  activity_junk1.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_paymentt.xml  activity_pizza1.xml  activity_splash.xml  activity_starbucks1.xml  activity_taco1.xml  notify.xml  swipe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/anantmehra/eatfirst2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
