<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:id="@+id/list"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:text="Burger King :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold|normal"
                android:id="@+id/textt"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Order"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold|normal"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="140dp"
                android:text="Total Cart Value : "
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="140dp"
                android:text="Rs "
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="140dp"

                android:textColor="@android:color/holo_orange_dark"

                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/item1"
                android:layout_marginTop="190dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:text="Name"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/item2"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="Crispy Veggie"
                android:layout_alignBaseline="@+id/price2"
                android:layout_alignBottom="@+id/price2"
                android:layout_alignLeft="@+id/item3"
                android:layout_alignStart="@+id/item3" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/item3"
                android:layout_marginTop="310dp"
                android:layout_marginLeft="20dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="Crispy Chicken"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/item4"
                android:layout_marginTop="370dp"
                android:layout_marginLeft="20dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="BK Veggie"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/item5"
                android:layout_marginTop="430dp"
                android:layout_marginLeft="20dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="Chilli Chicken"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/item6"
                android:layout_marginTop="490dp"
                android:layout_marginLeft="20dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="Paneer King"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/item7"
                android:layout_marginTop="550dp"
                android:layout_marginLeft="20dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="tandoori Chicken"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/item8"
                android:layout_marginTop="610dp"
                android:layout_marginLeft="20dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="Cheesy Fries"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/item9"
                android:layout_marginTop="670dp"
                android:layout_marginLeft="20dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="Chicken Supreme"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/item10"
                android:layout_marginTop="730dp"
                android:layout_marginLeft="20dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="Chicken Wings"/>


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/price1"
                android:layout_marginTop="190dp"
                android:layout_marginLeft="170dp"
                android:text="Price (Rs)"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/price2"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="170dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="35"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/price3"
                android:layout_marginTop="310dp"
                android:layout_marginLeft="170dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="49"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/price4"
                android:layout_marginTop="370dp"
                android:layout_marginLeft="170dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="65"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/price5"
                android:layout_marginTop="430dp"
                android:layout_marginLeft="170dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="99"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/price6"
                android:layout_marginTop="490dp"
                android:layout_marginLeft="170dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="109"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/price7"
                android:layout_marginTop="550dp"
                android:layout_marginLeft="170dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="129"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/price8"
                android:layout_marginTop="610dp"
                android:layout_marginLeft="170dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="89"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/price9"
                android:layout_marginTop="670dp"
                android:layout_marginLeft="170dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="159"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/price10"
                android:layout_marginTop="730dp"
                android:layout_marginLeft="170dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="269"/>


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/q1"
                android:layout_marginTop="190dp"
                android:layout_marginLeft="295dp"
                android:textColorHint="@color/green"
                android:text="Quantity"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/q2"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="320dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="0"

                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/q3"
                android:layout_marginTop="310dp"
                android:layout_marginLeft="320dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="0"

                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/q4"
                android:layout_marginTop="370dp"
                android:layout_marginLeft="320dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="0"

                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/q5"
                android:layout_marginTop="430dp"
                android:layout_marginLeft="320dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="0"

                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/q6"
                android:layout_marginTop="490dp"
                android:layout_marginLeft="320dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="0"

                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/q7"
                android:layout_marginTop="550dp"
                android:layout_marginLeft="320dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="0"

                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/q8"
                android:layout_marginTop="610dp"
                android:layout_marginLeft="320dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="0"

                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/q9"
                android:layout_marginTop="670dp"
                android:layout_marginLeft="320dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="0"

                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/q10"
                android:layout_marginTop="730dp"
                android:layout_marginLeft="320dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:hint="0"

                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/payment"
                android:textSize="15sp"
                android:textStyle="bold|normal"
                android:text="Proceed to pay"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="60dp"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>